[gcode_macro PARK]
gcode:
    STATUS_BUSY
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90

    STATUS_HOMING
    G28

    STATUS_LEVELING
    QUAD_GANTRY_LEVEL

    STATUS_HOMING
    G28
    PARK

    RESTORE_GCODE_STATE NAME=STATE_G32
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|float %}

    ; Trash all bed meshes already saved
    BED_MESH_CLEAR

    STATUS_HEATING
    M190 S{BED_TEMP}               ; set bed temp
    M109 S150                      ; Set extruder to 150 for tap probing

    G32                            ; home all axes
    BED_MESH_CALIBRATE             ; bed mesh
    G90                            ; absolute positioning
    G1 Z20 F3000                   ; move nozzle away from bed

    STATUS_BUSY
    Smart_Park                     ; KAMP Smart Park

    STATUS_HEATING
    M109 S{EXTRUDER_TEMP}          ; set extruder temp

    STATUS_PRINTING

    ; LINE_PURGE
    VORON_PURGE                    ; Voron purge KAMP - Needs to be adjusted to be Y - 5
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    STATUS_BUSY

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-3.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 30} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    STATUS_READY

    RESTORE_GCODE_STATE NAME=STATE_PRINT_END