[include mainsail.cfg]
[include ./CAN/can.cfg]

[exclude_object]

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_32004D001550335331383520-if00
restart_method: command

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

########################################
# EXP1 / EXP2 (display) pins
########################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Bed Heater
#####################################################################
##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.6
min_temp: 0
max_temp: 110
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################
[probe]
pin: canbus:LIMIT_3
x_offset: 0
y_offset: 31
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    STATUS_CALIBRATING_Z

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

    STATUS_READY

[gcode_arcs]
resolution: 0.1

[firmware_retraction]
retract_length: 0.75
retract_speed: 45
unretract_extra_length: 0
unretract_speed: 45

#####################################################################
#   Stepper Settings
#####################################################################
[include ./Motion/ab_steppers.cfg]
[include ./Motion/z_steppers.cfg]
[include ./Motion/sharkfin.cfg] # Uses CAN

#####################################################################
#   Quad Gantry Leveling
#####################################################################
[include ./Control/qgl.cfg]

#####################################################################
#   Fan Control
#####################################################################
[include Fans/fans.cfg]

#####################################################################
#   Displays
#####################################################################
[include ./LCD/MINI12864.cfg]

#####################################################################
#   Addtl
#####################################################################
[include ./LED/led.cfg]
[include ./SensorlessHoming/sensorless_homing.cfg]
[include ./BedMesh/bed_mesh.cfg]
[include ./KAMP_Settings.cfg]
[include ./Control/idle_timeout.cfg]
[include ./InputShaping/input_shaper.cfg]
[include ./Klicky/klicky.cfg]

#####################################################################
#   Macros
#####################################################################
[include ./macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 36.846
#*# pid_ki = 1.253
#*# pid_kd = 270.815
#*#
#*# [extruder]
#*#
#*# [probe]
#*# z_offset = -0.330
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.021250, -0.018750, -0.046250
#*# 	  -0.006250, -0.003750, -0.038750
#*# 	  -0.026250, -0.016250, -0.023750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 104.75
#*# max_x = 223.01
#*# min_y = 92.34
#*# max_y = 208.52
