[include mainsail.cfg]

#################################################
# MCUs
#################################################
[mcu]
serial:         /dev/serial/by-id/usb-Klipper_stm32f446xx_32004D001550335331383520-if00
restart_method: command

[mcu canbus]
canbus_uuid: c95b73ce4282

#################################################
# Temperature Sensors
#################################################
[temperature_sensor mcu_temp]
sensor_type:    temperature_mcu
min_temp:       0
max_temp:       100

[temperature_sensor CANBOARD]
sensor_type:    temperature_mcu
sensor_mcu:     canbus

[temperature_sensor raspberry_pi]
sensor_type:    temperature_host
min_temp:       0
max_temp:       100

#################################################
# Printer
#################################################
[printer]
kinematics:             corexy
max_velocity:           300
max_accel:              3000
max_z_velocity:         15
max_z_accel:            350
square_corner_velocity: 5.0

[gcode_arcs]
resolution: 0.1

[exclude_object]

#################################################
# Board Pin Aliases
#################################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[board_pins EBB36_G0B1_v1.2] 
mcu: canbus
aliases:
aliases_step:
    EXT_EN=PD2, EXT_STEP=PD0, EXT_DIR=PD1, EXT_UART=PA15
aliases_limitsw: 
    LIMIT_1=PB7, LIMIT_2=PB5,L IMIT_3=PB6
aliases_bltouch:
    PROBE_1=PB9, PROBE_2=PB8
aliases_fans:
    FAN0=PA1, FAN1=PA0
aliases_thermistors:
    TH0=PA3, PT100_CS=PA4, PT100_SCLK=PA5, PT100_MISO=PA6, PT100_MOSI=PA7
aliases_heaters:
    HE0=PB13
aliases_rgb:
    RGBLED=PD3
aliases_adxl:
    ADXL_CS=PB12, ADXL_SCLK=PB10, ADXL_MISO=PB2, ADXL_MOSI=PB11
aliases_i2c:
    AUX0=PB3, AUX1=PB4

#################################################
# Probe
#################################################
[probe]
pin: canbus:LIMIT_3
x_offset:                   0
y_offset                    31
speed:                      5.0
samples:                    3
samples_result:             median
sample_retract_dist:        2.0
samples_tolerance:          0.01
samples_tolerance_retries:  3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#################################################
# Bed
####################################################
[heater_bed]
heater_pin:     PA3
sensor_type:    Generic 3950
sensor_pin:     PF3
max_power:      0.6
min_temp:       0
max_temp:       110

#################################################
# Steppers
#################################################
[stepper_x]
step_pin:                   PF13
dir_pin:                    PF12
enable_pin:                 !PF14
rotation_distance:          40
microsteps:                 32
full_steps_per_rotation:    200
endstop_pin:                tmc2209_stepper_x:virtual_endstop
position_min:               0
position_endstop:           299
position_max:               299
homing_speed:               50
homing_retract_dist:        0
homing_positive_dir:        true

[stepper_y]
step_pin:                   PG0
dir_pin:                    PG1
enable_pin:                 !PF15
rotation_distance:          40
microsteps:                 32
full_steps_per_rotation:    200
endstop_pin:                tmc2209_stepper_y:virtual_endstop
position_min:               0
position_endstop:           299
position_max:               299
homing_speed:               50
homing_retract_dist:        0
homing_positive_dir:        true

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 260
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[stepper_z1]
step_pin:           PG4
dir_pin:            !PC1
enable_pin:         !PA0
rotation_distance:  40
gear_ratio:         80:16
microsteps:         32

[stepper_z2]
step_pin:           PF9
dir_pin:            PF10
enable_pin:         !PG2
rotation_distance:  40
gear_ratio:         80:16
microsteps:         32

[stepper_z3]
step_pin:           PC13
dir_pin:            !PF0
enable_pin:         !PF1
rotation_distance:  40
gear_ratio:         80:16
microsteps:         32

[extruder]
step_pin:                   canbus:EXT_STEP
dir_pin:                    !canbus:EXT_DIR
enable_pin:                 !canbus:EXT_EN
rotation_distance:          23.2456032021858921544090368
gear_ratio:                 50:10
microsteps:                 32
full_steps_per_rotation:    200
nozzle_diameter:            0.400
filament_diameter:          1.75
heater_pin:                 canbus:HE0
sensor_pin:                 canbus:TH0
sensor_type:                PT1000
max_extrude_only_accel:     1500
max_extrude_cross_section:  50
min_temp:                   0
max_temp:                   350
max_power:                  1.0
min_extrude_temp:           170
max_extrude_only_distance:  101
control:                    pid

#################################################
# Drivers
#################################################
[tmc2209 stepper_x]
uart_pin:               PC4
interpolate:            false
run_current:            1.4
sense_resistor:         0.110
stealthchop_threshold:  0
diag_pin:               ^PG6
driver_SGTHRS:          77

[tmc2209 stepper_y]
uart_pin:               PD11
interpolate:            false
run_current:            1.4
sense_resistor:         0.110
stealthchop_threshold:  0
diag_pin:               ^PG9
driver_SGTHRS:          78

[tmc2209 stepper_z]
uart_pin:               PC6
interpolate:            false
run_current:            1.0
sense_resistor:         0.110
stealthchop_threshold:  0

[tmc2209 stepper_z1]
uart_pin:               PC7
interpolate:            false
run_current:            1.0
sense_resistor:         0.110
stealthchop_threshold:  0

[tmc2209 stepper_z2]
uart_pin:               PF2
interpolate:            false
run_current:            1.0
sense_resistor:         0.110
stealthchop_threshold:  0

[tmc2209 stepper_z3]
uart_pin:               PE4
interpolate:            false
run_current:            1.0
sense_resistor:         0.110
stealthchop_threshold:  0

[tmc2209 extruder]
uart_pin:               canbus:EXT_UART
interpolate:            false
run_current:            0.35
sense_resistor:         0.110
stealthchop_threshold:  0

#################################################
# Libs
#################################################
[include ./moonraker.conf]
[include ./lib/KAMP/KAMP.cfg]
[include ./PrintStatus/printStatus.cfg]
[include ./Klicky/klicky.cfg]

#################################################
# Macros
#################################################