##  Print Cooling Fan - FAN0
[fan]
pin: PA8
kick_start_time: 0.5
off_below: 0.10

## PART COOLING - FAN0
[fan]
pin: canbus:FAN1
kick_start_time: 0.25
off_below: 0.10

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: canbus:FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
max_power: 0.5
heater: heater_bed

##  Exhaust fan - FAN3
[heater_fan exhaust_fan]
pin: PD13
max_power: 1.0
#shutdown_speed: 0.0
kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0