
[gcode_macro LCDRGB]
gcode:
  {% set r = params.R|default(0)|float %}
  {% set g = params.G|default(0)|float %}
  {% set b = params.B|default(0)|float %}

  SET_LED LED=btt_mini12864 RED={r} GREEN={g} BLUE={b} INDEX=1 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED={r} GREEN={g} BLUE={b} INDEX=2 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED={r} GREEN={g} BLUE={b} INDEX=3

[gcode_macro INIT_RGB]
gcode:
  SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=3

[gcode_macro SHUTDOWN]
gcode:
  LCDRGB R=0 G=0 B=0
  ; OFF
  {action_call_remote_method("shutdown_machine")}


[gcode_macro M600]
gcode:
  LCDRGB R=0 G=1 B=0
  PAUSE

[delayed_gcode SETDISPLAYNEOPIXEL]
initial_duration: 1
gcode:
  INIT_RGB